<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="364.0" prefWidth="646.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.EnterChatController">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="36.0" prefHeight="39.0" prefWidth="612.0" text="Enter Group Chat">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="284.0" layoutY="75.0" prefHeight="30.0" prefWidth="123.0" />
      <TextField layoutX="209.0" layoutY="201.0" prefHeight="31.0" prefWidth="261.0" promptText="name" style="-fx-background-radius: 25;" />
      <Label layoutX="132.0" layoutY="204.0" text="Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button layoutX="379.0" layoutY="243.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #01BF72; -fx-background-radius: 25;" text="Enter" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <FontAwesomeIconView glyphName="USER" layoutX="312.0" layoutY="170.0" size="70" />
      <Separator layoutX="183.0" layoutY="205.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="19.0" />
   </children>
</AnchorPane>
